<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laravel Forms, Requests & Responses</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        .header {
            background-color: #f8f9fa;
            padding: 3rem 0;
            margin-bottom: 2rem;
        }
        .card-header {
          background-color: #e9ecef;
          color: #343a40;
        }
       .card {
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }
         .code-block {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
        }
          .list-unstyled li{
             color: #212529;
          }
    </style>
</head>
<body>
<!-- Header -->
    <header class="header text-center bg-dark text-white">
        <div class="container">
            <h1 class="display-4">Laravel Forms, Requests & Responses</h1>
            <p class="lead">Managing user input and application output in Laravel.</p>
        </div>
    </header>

<!-- Main Container -->
<div class="container">
    <!-- Definitions and Use Cases Card -->
    <div class="card mb-4">
        <div class="card-header"><i class="fas fa-info-circle"></i> Definitions and Use Cases</div>
        <div class="card-body">
            <p><strong>Forms:</strong> HTML elements used to collect user input.</p>
            <p><strong>HTTP Requests:</strong> Messages sent by the client (browser) to the server, often containing form data.</p>
            <p><strong>Responses:</strong> Messages sent by the server back to the client, including HTML content, JSON, etc.</p>
            <p><strong>Use Cases:</strong></p>
            <ul class="list-unstyled">
                 <li><i class="fas fa-check-circle text-success me-2"></i> User registration and login</li>
                <li><i class="fas fa-check-circle text-success me-2"></i> Data submission (e.g., creating blog posts)</li>
                <li><i class="fas fa-check-circle text-success me-2"></i> Filtering and searching</li>
                  <li><i class="fas fa-check-circle text-success me-2"></i> Updating profile information</li>
            </ul>
        </div>
    </div>

    <!-- Interacting with HTTP Requests Card -->
    <div class="card mb-4">
        <div class="card-header"><i class="fas fa-exchange-alt"></i> Interacting with HTTP Requests</div>
        <div class="card-body">
            <p>In Laravel, you can access HTTP requests using the <code>Request</code> facade or by type-hinting the <code>Illuminate\Http\Request</code> class in your controller methods.</p>
            <pre class="code-block">
                 <code>
                    <?php

                    namespace App\Http\Controllers;

                    use Illuminate\Http\Request;

                    class PostController extends Controller
                    {
                         public function store(Request $request)
                         {
                           // Access form data using $request->input('field_name');
                            $title = $request->input('title');
                             $content = $request->input('content');

                          // Access all input data using $request->all();
                         $allInput = $request->all();
                          }
                    }
                 </code>
             </pre>
        </div>
    </div>


     <!-- Incoming Data Validation Card -->
   <div class="card mb-4">
       <div class="card-header"><i class="fas fa-check-circle"></i> Incoming Data Validation</div>
         <div class="card-body">
        <p>Laravel provides a powerful validation system to validate incoming data.</p>
         <pre class="code-block">
           <code>
            <?php

            namespace App\Http\Controllers;

            use Illuminate\Http\Request;

            class PostController extends Controller
            {
                public function store(Request $request)
                    {
                    $validated = $request->validate([
                        'title' => 'required|max:255',
                        'content' => 'required',
                      ]);
                        // Access the validated input
                       $title = $validated['title'];
                      $content = $validated['content'];
                     }
                  }

            </code>
            </pre>
         <p>If validation fails, Laravel will redirect back to the form with the error messages.</p>
        </div>
    </div>


      <!-- Displaying and Handling Responses Card -->
     <div class="card mb-4">
       <div class="card-header"><i class="fas fa-reply"></i> Displaying and Handling Responses</div>
      <div class="card-body">
            <p>Laravel provides several ways to return responses, including HTML views, JSON, and redirects.</p>
            <h5 class="card-title mt-3">Returning a view</h5>
             <pre class="code-block">
               <code>
               <?php

                    namespace App\Http\Controllers;

                    use Illuminate\Http\Request;

                    class PostController extends Controller
                    {
                     public function index()
                     {
                     return view('posts.index');
                      }
                  }
               </code>
             </pre>
             <h5 class="card-title mt-3">Returning JSON</h5>
             <pre class="code-block">
               <code>
                 <?php

                    namespace App\Http\Controllers;

                    use Illuminate\Http\Request;

                    class PostController extends Controller
                    {
                        public function getPosts()
                        {
                             $posts = Post::all();
                             return response()->json($posts);
                        }
                    }
               </code>
            </pre>
              <h5 class="card-title mt-3">Redirecting</h5>
               <pre class="code-block">
                 <code>
                  <?php

                    namespace App\Http\Controllers;

                    use Illuminate\Http\Request;

                    class PostController extends Controller
                    {
                       public function store(Request $request)
                        {
                        // Store the post
                         return redirect()->route('posts.index')
                            ->with('success', 'Post created successfully!');
                        }
                   }
               </code>
            </pre>
            <p>You can send data with response like in redirects.</p>
        </div>
     </div>
     <!-- DELETE Http Method Card -->
      <div class="card mb-4">
        <div class="card-header"><i class="fas fa-trash"></i> DELETE HTTP Method</div>
        <div class="card-body">
             <p>The <code>DELETE</code> HTTP method is used to request the deletion of a specified resource, commonly used in restful API and backend applications</p>
            <p>You can create forms to trigger DELETE methods using  <code>@method('DELETE')</code>  blade directive.</p>
           <pre class="code-block">
                <code>
                 <form action="{{ route('posts.destroy', $post->id) }}" method="POST">
                  @csrf
                    @method('DELETE')
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
                </code>
            </pre>
            <p>In the controller, you can use delete method</p>
              <pre class="code-block">
                   <code>
                    <?php

                    namespace App\Http\Controllers;

                    use Illuminate\Http\Request;

                    class PostController extends Controller
                    {
                        public function destroy(Post $post)
                        {
                          $post->delete();
                           return redirect()->route('posts.index')
                            ->with('success', 'Post deleted successfully!');
                          }
                     }
                   </code>
                </pre>
        </div>
    </div>
    <!-- Server-Side Search Card -->
    <div class="card mb-4">
        <div class="card-header"><i class="fas fa-search"></i> Server-Side Search</div>
        <div class="card-body">
             <p>Server-side search in Laravel involves retrieving results from database by using queries.</p>
           <pre class="code-block">
                <code>
                 <?php

                 namespace App\Http\Controllers;

                use Illuminate\Http\Request;
                use App\Models\Post;

                class PostController extends Controller
                {
                     public function search(Request $request)
                    {
                           $searchTerm = $request->input('search');

                            $posts = Post::where('title', 'like', "%$searchTerm%")
                             ->orWhere('content', 'like', "%$searchTerm%")
                            ->get();

                         return view('posts.search-results', ['posts' => $posts]);
                        }
                    }
                </code>
            </pre>
             <p>In this example we are querying the database for title and content that contains the search term</p>
        </div>
    </div>
     <!-- Conclusion Card -->
    <div class="card mb-4">
        <div class="card-header"><i class="fas fa-book"></i> Conclusion</div>
        <div class="card-body">
            <p>Laravel makes it straightforward to handle forms, requests, and responses. By leveraging its validation, routing and response system, you can build robust and user-friendly web applications.</p>
        </div>
    </div>
     <!-- Important Tips Card -->
    <div class="card mb-4">
        <div class="card-header"><i class="fas fa-lightbulb"></i> Important Tips</div>
        <div class="card-body">
            <ul class="list-unstyled">
               <li><i class="fas fa-check-circle text-success me-2"></i> Always validate user input before processing it.</li>
                <li><i class="fas fa-check-circle text-success me-2"></i> Provide clear and user-friendly error messages.</li>
                <li><i class="fas fa-check-circle text-success me-2"></i> Use the correct HTTP methods for the appropriate actions (e.g., `POST` for creating, `PUT` for updating, `DELETE` for deleting).</li>
                <li><i class="fas fa-check-circle text-success me-2"></i> When redirecting, send session messages using `with()` to improve the user experience.</li>
                 <li><i class="fas fa-check-circle text-success me-2"></i> Use `csrf` token in all your forms for security reasons.</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>