<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laravel Seeding & Relationships Guide</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
         body {
            background-color: #f8f9fa;
            color: #495057;
            font-family: 'Arial', sans-serif;
        }

        .header {
            background: #343a40;
            color: white;
            padding: 2.5rem 0;
            margin-bottom: 3rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-weight: 600;
        }

        .section-title {
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            color: #343a40;
            border-bottom: 2px solid #dee2e6;
            padding-bottom: 0.5rem;
        }

        .card {
            border: 1px solid #dee2e6;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.08);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            border-radius: 0.5rem;
        }

        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 2rem;
        }

        .card-header {
            background-color: #f8f9fa;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid #dee2e6;
            font-size: 1.2rem;
            font-weight: 500;
            color: #343a40;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }

        .card-header i {
            margin-right: 10px;
        }

        .list-group-item {
            border: none;
            padding-left: 0;
        }

        .feature-icon {
            font-size: 1.5rem;
            margin-right: 10px;
            color: #007bff;
        }

        .list-unstyled {
            padding-left: 0;
        }

        .code-block {
            background-color: #f0f0f0;
            padding: 10px 15px;
            border-radius: 6px;
            font-family: monospace;
            overflow-x: auto;
            font-size: 0.9rem;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .sub-section-title {
            font-size: 1.1rem;
            color: #495057;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .step {
            margin-bottom: 1rem;
            padding-left: 20px;
        }

        .step::before {
            content: "\2022"; /* Unicode character for a bullet point */
            color: #007bff;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>
<body>

<!-- Header -->
<header class="header text-center">
    <div class="container">
        <h1 class="display-4">Laravel Seeding & Relationships</h1>
        <p class="lead">Detailed steps for database seeding and Eloquent relationships.</p>
    </div>
</header>

<!-- Main Content -->
<div class="container">

     <!-- Seeding Notes-->
    <div class="card mb-4">
       <div class="card-header"><i class="fas fa-seedling"></i> Database Seeding</div>
        <div class="card-body">
             <h2 class="section-title">Database Seeding in Laravel</h2>
             <p>Seeding is the process of adding initial data to your database.</p>

            <h3 class="sub-section-title">1. Create a Seeder</h3>
             <p>Generate a seeder using Artisan:</p>
               <div class="code-block">
                <code>
                    php artisan make:seeder UsersTableSeeder
                </code>
            </div>
             <p>This command creates a new file called `UsersTableSeeder.php` in the `database/seeders` directory.</p>

            <h3 class="sub-section-title">2. Define Seeding Logic</h3>
            <p>Open the seeder file, and define the seeding logic. Example using Model Factory:</p>
            <div class="code-block">
                <code>
                  use Illuminate\Database\Seeder;<br>
                  use App\Models\User; <br><br>
                   class UsersTableSeeder extends Seeder<br>
                      { <br>
                         public function run() <br>
                            { <br>
                              User::factory()->count(50)->create();<br>
                               } <br>
                      }
                </code>
            </div>


           <h3 class="sub-section-title">3. Run the Seeder</h3>
           <p>Run the seeder with Artisan:</p>
           <div class="code-block">
                <code>
                   php artisan db:seed --class=UsersTableSeeder
                </code>
            </div>
            <p>Or run all seeder by running</p>
             <div class="code-block">
                <code>
                   php artisan db:seed
                </code>
            </div>
          <p>You can also seed when running the migration command.</p>
             <div class="code-block">
                <code>
                   php artisan migrate --seed
                </code>
            </div>


         <h3 class="sub-section-title">4. Create Model Factory</h3>
          <p>Create a factory for generating model using Artisan:</p>
            <div class="code-block">
                <code>
                   php artisan make:factory UserFactory -m User
                </code>
            </div>
           <p>Open UserFactory file and add code:</p>
              <div class="code-block">
                <code>
                   use Illuminate\Database\Eloquent\Factories\Factory;<br>
                   use Illuminate\Support\Facades\Hash;<br>

                     class UserFactory extends Factory<br>
                     {  <br>
                       public function definition()  <br>
                           { <br>
                                return [  <br>
                                'name' => $this->faker->name(),<br>
                                 'email' => $this->faker->unique()->safeEmail(),<br>
                                'password' => Hash::make('password'),<br>
                                 ];  <br>
                             } <br>
                         }
                </code>
            </div>
        </div>
    </div>

       <!-- Eloquent Relationships Notes -->
    <div class="card mb-4">
        <div class="card-header"><i class="fas fa-link"></i> Eloquent Relationships</div>
        <div class="card-body">
            <h2 class="section-title">Eloquent Relationships in Laravel</h2>
            <p>Eloquent relationships define how different models/tables are related to each other.</p>

             <h3 class="sub-section-title">1. One-to-One Relationship</h3>
             <p>A one-to-one relationship links one record in a table with one record in another table.</p>
              <p>Example: `User.php` model:</p>
             <div class="code-block">
                <code>
                  use Illuminate\Database\Eloquent\Model;<br><br>
                   class User extends Model<br>
                      { <br>
                        public function phone() {<br>
                            return $this->hasOne(Phone::class);<br>
                             }<br>
                      }
                </code>
             </div>

            <p>Example: `Phone.php` model:</p>
             <div class="code-block">
                <code>
                  use Illuminate\Database\Eloquent\Model;<br><br>
                   class Phone extends Model<br>
                      { <br>
                        public function user() {<br>
                            return $this->belongsTo(User::class);<br>
                             }<br>
                      }
                </code>
             </div>


             <h3 class="sub-section-title">2. One-to-Many Relationship</h3>
              <p>A one-to-many relationship links one record in a table to multiple records in another table.</p>
               <p>Example: `User.php` model:</p>
             <div class="code-block">
                <code>
                  use Illuminate\Database\Eloquent\Model;<br><br>
                  class User extends Model<br>
                     { <br>
                       public function posts() {<br>
                           return $this->hasMany(Post::class);<br>
                          } <br>
                       }
                </code>
             </div>
             <p>Example: `Post.php` model:</p>
             <div class="code-block">
                <code>
                  use Illuminate\Database\Eloquent\Model;<br><br>
                   class Post extends Model<br>
                      { <br>
                        public function user() {<br>
                           return $this->belongsTo(User::class);<br>
                            } <br>
                        }
                </code>
             </div>


              <h3 class="sub-section-title">3. Many-to-Many Relationship</h3>
               <p>A many-to-many relationship involves two tables, each with potentially multiple records related to records in the other table. Requires a pivot table.</p>
                 <p>Example: `User.php` model:</p>
             <div class="code-block">
                <code>
                  use Illuminate\Database\Eloquent\Model;<br><br>
                   class User extends Model<br>
                     { <br>
                       public function roles() { <br>
                            return $this->belongsToMany(Role::class,'user_roles','user_id','role_id');<br>
                           } <br>
                     }
                </code>
             </div>
             <p>Example: `Role.php` model:</p>
              <div class="code-block">
                <code>
                  use Illuminate\Database\Eloquent\Model;<br><br>
                  class Role extends Model<br>
                    { <br>
                     public function users(){ <br>
                      return $this->belongsToMany(User::class,'user_roles','role_id','user_id');<br>
                        } <br>
                    }
                </code>
              </div>

              <p>Pivot Table Schema: `user_roles` table.</p>
               <div class="code-block">
                <code>
                  Schema::create('user_roles', function (Blueprint $table) { <br>
                     $table->id(); <br>
                     $table->unsignedBigInteger('user_id'); <br>
                    $table->unsignedBigInteger('role_id'); <br>
                    $table->timestamps(); <br>
                    $table->foreign('user_id')->references('id')->on('users'); <br>
                   $table->foreign('role_id')->references('id')->on('roles');<br>
                   });
                </code>
            </div>
        </div>
    </div>


</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>