<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Lecture 01</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons (Optional but nice) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #343a40; /* Dark grey for better readability */
        }
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 3rem 0;
            margin-bottom: 3rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .section-title {
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
            color: #2c3e50;
            border-bottom: 2px solid #e74c3c; /* Nice accent color */
            padding-bottom: 0.5rem;
            display: inline-block; /* To make border fit the title */
        }
        .card {
            border: none;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-body {
          padding: 2rem;
        }

        .list-group-item {
            border: none;
            padding: 0.8rem 0;
            display: flex;
            align-items: center;
        }
        .list-group-item::before {
            content: "\f105"; /* Right arrow icon */
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            margin-right: 0.8rem;
            color: #e74c3c; /* Accent color for the arrow */
        }
      .notes-section {
        background-color: #eaf2ff;
        border-left: 4px solid #1976d2;
        padding: 1.5rem;
        margin-top: 2rem;
        border-radius: 4px;
        
      }
      .notes-section h4{
        color: #1976d2;
        margin-bottom: 1rem;
      }
      
      .notes-section ul{
        padding-left: 1.5rem;
      }
    
    </style>
</head>
<body>

    <header class="header text-center">
        <div class="container">
            <h1 class="display-4">Introduction to JavaScript</h1>
            <p class="lead">A Beginner's Guide to the Essentials</p>
        </div>
    </header>

    <div class="container">

        <div class="card mb-4">
            <div class="card-body">
                <h3 class="section-title">What is JavaScript?</h3>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">JavaScript is a high-level, interpreted programming language.</li>
                    <li class="list-group-item">Primarily used for adding interactivity to web pages.</li>
                    <li class="list-group-item">A core technology of the web, alongside HTML and CSS.</li>
                    <li class="list-group-item">Can be used on both the client-side and server-side (e.g., Node.js).</li>
                </ul>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <h3 class="section-title">Key Features of JavaScript</h3>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><strong>Dynamic Typing:</strong> Variables can change types during runtime.</li>
                    <li class="list-group-item"><strong>Object-Oriented:</strong> Supports object-based programming.</li>
                     <li class="list-group-item"><strong>First-Class Functions:</strong> Functions can be assigned to variables, passed as arguments, etc.</li>
                    <li class="list-group-item"><strong>Event-Driven:</strong> Responds to user interactions and other events.</li>
                    <li class="list-group-item"><strong>Cross-Platform:</strong> Runs across different browsers and operating systems.</li>
                    <li class="list-group-item"><strong>Asynchronous Programming:</strong> Handles non-blocking operations effectively.</li>
                </ul>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <h3 class="section-title">Uses of JavaScript</h3>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><strong>Web Development:</strong> Essential for interactive front-end development.</li>
                    <li class="list-group-item"><strong>Server-Side Development:</strong> With Node.js, for back-end development.</li>
                    <li class="list-group-item"><strong>Game Development:</strong> Creating interactive browser-based games.</li>
                    <li class="list-group-item"><strong>Mobile App Development:</strong> Using frameworks like React Native and Ionic.</li>
                     <li class="list-group-item"><strong>Desktop Applications:</strong> Using frameworks like Electron.</li>
                </ul>
            </div>
        </div>

         <div class="notes-section">
           <h4> Important Notes </h4>
          <ul>
            <li> <b>JavaScript and ECMAScript:</b> JavaScript is based on the ECMAScript standard. When you see new JavaScript features, they are often part of a new ECMAScript specification. </li>
            <li> <b>Client Side vs Server Side: </b> In a web context, JavaScript executes in a web browser (client-side). Node.js allows you to run JavaScript on the server.</li>
           <li> <b>JavaScript Ecosystem:</b> The JavaScript ecosystem is huge. There are lots of libraries and frameworks like React, Angular, and Vue.js that build on top of JavaScript to help with more advanced development.</li>
           <li> <b>Interactivity:</b> JS makes a website or app dynamic. You could think of HTML as creating the skeleton and CSS as putting on the skin, but JS is what brings it to life.</li>
          </ul>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>