<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Notes || JAVASCRIPT</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for the home icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .header {
      background-color: #007bff;
      padding: 20px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .list-group-item:hover {
      background-color: #007bff;
      color: white;
    }
    iframe {
      border: 2px solid #007bff;
      border-radius: 8px;
    }
     .home-icon {
            color: white; /* Adjust color as needed */
            font-size: 24px; /* Adjust size as needed */
            text-decoration: none; /* Remove underline from links */
        }
  </style>
</head>
<body>
  <div class="container-fluid bg-light p-0">
    <!-- Header -->
    <div class="header">
         <a href="home.html" class="home-icon">
                 <i class="fas fa-home"></i>
            </a>
      <h4 class="mb-0">JavaScript Notes</h4>
       <div>
           <a href="index.css" class="btn btn-light btn-sm"><< Back</a>
            <a href="nextPage.html" class="btn btn-light btn-sm next-btn">Next >></a>
      </div>
    </div>

    <!-- Main Content -->
    <div class="row m-4" style="height: 85vh;">
      <!-- Sidebar -->
      <div class="col-3 g-0">
        <div class="bg-white p-3 border rounded">
          <h5 class="mb-3">Chapters</h5>
          <ul class="list-group">
            <a href="../Javascript notes/Lecture01.html" target="notes-view" class="list-group-item list-group-item-action">Introduction</a>
            <a href="../Javascript notes/Lecture02.html" target="notes-view" class="list-group-item list-group-item-action">Benefits of JS</a>
            <a href="../Javascript notes/Lecture03.html" target="notes-view" class="list-group-item list-group-item-action">Variable Declaration</a>
            <a href="../Javascript notes/Lecture04.html" target="notes-view" class="list-group-item list-group-item-action">Operator</a>
            <a href="../Javascript notes/Lecture05.html" target="notes-view" class="list-group-item list-group-item-action">Control Statement</a>
            <a href="../Javascript notes/Lecture06.html" target="notes-view" class="list-group-item list-group-item-action">Error Handling</a>
            <a href="../Javascript notes/Lecture7.html" target="notes-view" class="list-group-item list-group-item-action">Array</a>
            <a href="../Javascript notes/Lecture08.html" target="notes-view" class="list-group-item list-group-item-action">Function Declaration</a>
            <a href="../Javascript notes/Lecture9.html" target="notes-view" class="list-group-item list-group-item-action">Built-in Functions</a>
            <a href="../Javascript notes/Lecture10.html" target="notes-view" class="list-group-item list-group-item-action">Date and Time</a>
            <a href="../Javascript notes/Lectures11.html" target="notes-view" class="list-group-item list-group-item-action">HTML Form</a>
            <a href="../Javascript notes/Lectures12.html" target="notes-view" class="list-group-item list-group-item-action">HTML DOM</a>
            <a href="../Javascript notes/Lectures13.html" target="notes-view" class="list-group-item list-group-item-action">HTML Form Validation</a>
            <a href="../Javascript notes/Lectures14.html" target="notes-view" class="list-group-item list-group-item-action">Object-Oriented Programming</a>
            <a href="../Javascript notes/Lectures15.html" target="notes-view" class="list-group-item list-group-item-action">Object in JS</a>
            <a href="../Javascript notes/Lectures16.html" target="notes-view" class="list-group-item list-group-item-action">Asynchronous JavaScript </a>

          
          </ul>
        </div>
      </div>

      <!-- Notes View -->
      <div class="col-9 border rounded bg-white p-3">
        <iframe width="100%" height="100%" src="" title="My Notes" frameborder="0" name="notes-view"></iframe>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script>
    // Back Button Functionality
    const backButton = document.querySelector('.btn');
    backButton.addEventListener('click', (event) => {
      event.preventDefault();
      window.history.back();
    });

    // Next Button Functionality
    const nextButton = document.querySelector('.next-btn');
    if (nextButton) {
      nextButton.addEventListener('click', (event) => {
        event.preventDefault();
        const nextPageUrl = nextButton.getAttribute('href');
        if (nextPageUrl) {
          window.location.href = nextPageUrl;
        } else {
          alert('Next page link is not valid!');
        }
      });
    }
  </script>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>