<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Notes || Laravel</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for the home icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
    .header {
      background-color: #007bff;
      padding: 20px;
      color: white;
       display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .list-group-item:hover {
      background-color: #007bff;
      color: white;
    }
    iframe {
      border: 2px solid #007bff;
      border-radius: 8px;
    }
     .home-icon {
            color: white; /* Adjust color as needed */
            font-size: 24px; /* Adjust size as needed */
            text-decoration: none; /* Remove underline from links */
        }
  </style>
</head>
<body>
    <div class="container-fluid bg-light p-0">
        <!-- Header -->
        <div class="header">
             <a href="home.html" class="home-icon">
                 <i class="fas fa-home"></i>
            </a>
            <h4 class="mb-0">Laravel Notes</h4>
            <div>
               <a href="inDEX.CSS" class="btn btn-light btn-sm"><< Back</a>
                <a href="inDEX.CSS" class="btn btn-light btn-sm next-btn">Next >></a>
            </div>

        </div>
        
        <!-- Main Content -->
        <div class="row m-4" style="height: 85vh;">
            <!-- Sidebar -->
            <div class="col-3 g-0">
                <div class="bg-white p-3 border rounded">
                    <h5 class="mb-3">Chapters</h5>
                    <ul class="list-group">
                        <a href="../Laravel/Introduction.html" target="notes-view" class="list-group-item list-group-item-action">Introduction</a>
                        <a href="../Laravel/Installationxxmp.html" target="notes-view" class="list-group-item list-group-item-action">Installationxxmp</a>
                        <a href="../Laravel/Core principle2.html" target="notes-view" class="list-group-item list-group-item-action">Core-Principle</a>
                        <a href="../Laravel/laravelArtisan3.html" target="notes-view" class="list-group-item list-group-item-action">Laravel Artisan</a>
                        <a href="../Laravel/Routing4.html" target="notes-view" class="list-group-item list-group-item-action">Routhing</a>
                        <a href="../Laravel/View and Blead5.html" target="notes-view" class="list-group-item list-group-item-action">View and Blade-5</a>
                        <a href="../Laravel/controller6.html" target="notes-view" class="list-group-item list-group-item-action">Controller</a>
                        <a href="../Laravel/Query Builder7.html" target="notes-view" class="list-group-item list-group-item-action">Query-Builder</a>
                        <a href="../Laravel/Eloquent ORM8.html" target="notes-view" class="list-group-item list-group-item-action">Eloquent ORM</a>
                        <a href="../Laravel/CrudSteps9.html" target="notes-view" class="list-group-item list-group-item-action">CrudSteps</a>
                        <a href="../Laravel/Seeding and Relationship10.html" target="notes-view" class="list-group-item list-group-item-action">Seeding and Relationship</a>
                        <a href="../Laravel/Pagination 11.html" target="notes-view" class="list-group-item list-group-item-action">Pagination</a>
                        <a href="../Laravel/" target="notes-view" class="list-group-item list-group-item-action">Chapter-5</a>
                        <a href="../AJax/lecturesGet post.html" target="notes-view" class="list-group-item list-group-item-action">Chapter-5</a>
                        <a href="../AJax/lecturesGet post.html" target="notes-view" class="list-group-item list-group-item-action">Chapter-5</a>
                        <a href="../AJax/lecturesGet post.html" target="notes-view" class="list-group-item list-group-item-action">Chapter-5</a>

                    </ul>
                </div>
            </div>
            
            <!-- Notes View -->
            <div class="col-9 border rounded bg-white p-3">
                <iframe width="100%" height="100%" src="" title="My Notes" frameborder="0" name="notes-view"></iframe>
            </div>
        </div>
    </div>


  <script>
      const backButton = document.querySelector('.btn');

      backButton.addEventListener('click', (event) => {
          event.preventDefault(); 
          window.history.back();  
      });



      const nextButton = document.querySelector('.next-btn');

              nextButton.addEventListener('click', (event) => {
                  event.preventDefault();
                  const nextPageUrl = nextButton.getAttribute('href');
                  window.location.href = nextPageUrl; 
              });

  </script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>