<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-INDEX</title>
    <style>
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="https://static.vecteezy.com/system/resources/previews/011/293/677/non_2x/creative-trendy-css-letters-logo-icon-design-template-illustration-vector.jpg" width="200"height="100px">
    <fieldset style="width: 50%; background-color: bisque;" >
        <legend style="font-size: larger;">CSS-INDEX</legend>
        <ol>
    <li><a href="Introduction-CSS.html">Introduction-CSS</a></li>
    <li><a href="CSS-Selectors.html">CSS-Selectors</li>
        <li> <a href="CSS-Boxmodel.html">Boxmodel-CSS</a></li>
        <li><a href="animation.html">Animation</a></li>
        <li><a href="color and background.html"> Color and Background</a></li>
        <li><a href="PseudoClass.html">Pseudo class</a></li>
        
   </ol>
 </fieldset>
</body>
</html>