<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Munipi</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header {
            background-color: #343a40;
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .section-title {
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #343a40;
        }
        .list-group-item {
            border: none;
            padding-left: 0;
        }
    </style>
</head>
<body>

    
    <header class="header text-center">
        <div class="container">
            <h1>DOM Manipulation</h1>
        </div>
    </header>

    
    <div class="container">

        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <h1>What is DOM (Document Object Model)?</h1>
            <p>The Document Object Model (DOM) is a programming interface for web documents. It represents the structure of a document as a tree of nodes, where each node represents a part of the document (like elements, attributes, text, etc.).</p>

            </div>
        </div>

        
        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <h3 class="section-title">Key Features of JavaScript</h3>
                <ul>
                    <li><strong>Platform and Language Independent:</strong> The DOM is not tied to any specific programming language. It can be used with JavaScript, Python, or other languages.</li>
                    <li><strong>Dynamic Representation:</strong> DOM allows you to interact with and modify the content of a webpage in real-time (dynamic updates).</li>
                    <li><strong>Tree Structure:</strong> The DOM represents the document as a tree where each HTML element is a node. This makes it easy to traverse and manipulate.</li>
                </ul>
            </div>
        </div>

        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <h2>Uses of DOM:</h2>
                <ul>
                <li><strong>Dynamic HTML Content:</strong> The DOM allows developers to create dynamic web pages by manipulating HTML content without reloading the entire page.</li>
                <li><strong>Event Handling:</strong> The DOM enables interaction with elements through events like clicks, mouse movements, and keyboard input.</li>
                <li><strong>Element Manipulation:</strong> You can create, delete, or modify elements on a webpage (e.g., adding a new paragraph, changing the style of a button, etc.).</li>
                </ul>
            </div>
        </div>


        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <h2>Key Concepts in DOM Manipulation</h2>
                <strong> Selecting Elements:</strong>
                <p>To interact with an element in the DOM, we first need to select it. JavaScript provides methods like:</p>
                <ul>

                <li>document.getElementById(id)</li>
                <li>document.querySelector(selector)</li>
                <li>document.getElementsByClassName(class)</li>
                </ul>
            </div>
        </div>

       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
            crossorigin="anonymous"></script>
</body>
</html>
