<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Munipi</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header {
            background-color: #343a40;
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .section-title {
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #343a40;
        }
        .list-group-item {
            border: none;
            padding-left: 0;
        }
    </style>
</head>
<body>

    
    <header class="header text-center">
        <div class="container">
            <h1 class="display-4">JSON</h1>
        </div>
    </header>

    
    <div class="container">

        <div class="card mb-4 shadow-sm">
            <div class="card-body">
               <h2>What is JSON?</h2>
               <ul>
                <li>JSON stands for JavaScript Object Notation</li>
                <li>JSON is a lightweight data-interchange format</li>
                <li>JSON is plain text written in JavaScript object notation</li>
                <li>JSON is used to send data between computers</li>
                <li>JSON is language independent *</li>
                </ul>
            </div>
        </div>

        
        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <h3 class="section-title">Why Use JSON</h3>
                <ul>
                    <li>Simplicity: JSON is easy to understand and use.</li>
                   <li>JavaScript Support: JSON is similar to JavaScript objects, making it easy to work with in web development.</li>
                    <li>Interoperability: JSON can be used across different programming languages.</li>
                    <li>Lightweight: JSON is more compact than other data formats like XML, saving bandwidth.</li>
                    </ul>
            </div>
        </div>

        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <h3>JSON Methods in JavaScript:</h3>
                <ul>
                <li><strong>JSON.parse():</strong> Converts a JSON string into a JavaScript object.</li>
                <code>const jsonString = '{"name": "John", "age": 30}';<br>
                const obj = JSON.parse(jsonString);</code>


                <li><strong>JSON.stringify():</strong> Converts a JavaScript object into a JSON string.</li>
                <code>const obj = { name: "John", age: 30 };<br>
                const jsonString = JSON.stringify(obj);</code>
                
            </div>
        </div>




       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
            crossorigin="anonymous"></script>
</body>
</html>
