<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Munipi</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header {
            background-color: #343a40;
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .section-title {
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #343a40;
        }
        .list-group-item {
            border: none;
            padding-left: 0;
        }
    </style>
</head>
<body>

    
    <header class="header text-center">
        <div class="container">
            <h1 class="display-4">AJAX Form</h1>
        </div>
    </header>

    
    <div class="container">

        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                
            </div>
        </div>

        
        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <h3 class="section-title">Key Features of JavaScript</h3>
                
            </div>
        </div>

        <div class="card mb-4 shadow-sm">
            <div class="card-body">
               
            </div>
        </div>

       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
            crossorigin="anonymous"></script>
</body>
</html>
